# Tests

diabolique = Sudoku(
    '37...92....6.....55..27..4.7..6....2....9....6....3..7.6..28..44.....1....91...56'
)

diabolique_tab = [
    [3, 7, 0, 0, 0, 9, 2, 0, 0],
    [0, 0, 6, 0, 0, 0, 0, 0, 5],
    [5, 0, 0, 2, 7, 0, 0, 4, 0],
    [7, 0, 0, 6, 0, 0, 0, 0, 2],
    [0, 0, 0, 0, 9, 0, 0, 0, 0],
    [6, 0, 0, 0, 0, 3, 0, 0, 7],
    [0, 6, 0, 0, 2, 8, 0, 0, 4],
    [4, 0, 0, 0, 0, 0, 1, 0, 0],
    [0, 0, 9, 1, 0, 0, 0, 5, 6],
]

for i in range(9):
    # chaque ligne contient les mêmes valeurs
    assert diabolique.grille[i] == diabolique_tab[i], f"erreur, ligne {i=}"
# Ceci permet de valider la méthode __init__



assert diabolique.est_resolu() is False



assert repr(diabolique) == "Sudoku('37...92....6.....55..27..4.7..6....2....9....6....3..7.6..28..44.....1....91...56')"
# Ceci permet de valider la méthode __repr__



diabolique_str = """\
+---+---+---+
|37.|..9|2..|
|..6|...|..5|
|5..|27.|.4.|
+---+---+---+
|7..|6..|..2|
|...|.9.|...|
|6..|..3|..7|
+---+---+---+
|.6.|.28|..4|
|4..|...|1..|
|..9|1..|.56|
+---+---+---+
"""
assert str(diabolique) == diabolique_str
# Ceci permet de valider la méthode __str__




# Autres tests

sudokus = [
    Sudoku('..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..'),
    Sudoku('2...8.3...6..7..84.3.5..2.9...1.54.8.........4.27.6...3.1..7.4.72..4..6...4.1...3'),
    Sudoku('......9.7...42.18....7.5.261..9.4....5.....4....5.7..992.1.8....34.59...5.7......'),
    Sudoku('.3..5..4...8.1.5..46.....12.7.5.2.8....6.3....4.1.9.3.25.....98..1.2.6...8..6..2.'),
    Sudoku('.2.81.74.7....31...9...28.5..9.4..874..2.8..316..3.2..3.27...6...56....8.76.51.9.'),
    Sudoku('1..92....524.1...........7..5...81.2.........4.27...9..6...........3.945....71..6'),
    Sudoku('.43.8.25.6.............1.949....4.7....6.8....1.2....382.5.............5.34.9.71.'),
    Sudoku('48...69.2..2..8..19..37..6.84..1.2....37.41....1.6..49.2..85..77..9..6..6.92...18'),
    Sudoku('...9....2.5.1234...3....16.9.8.......7.....9.......2.5.91....5...7439.2.4....7...'),
    Sudoku('..19....39..7..16..3...5..7.5......9..43.26..2......7.6..1...3..42..7..65....68..'),
    Sudoku('...1254....84.....42.8......3.....95.6.9.2.1.51.....6......3.49.....72....1298...'),
    Sudoku('.6234.75.1....56..57.....4.....948..4.......6..583.....3.....91..64....7.59.8326.'),
    Sudoku('3..........5..9...2..5.4....2....7..16.....587.431.6.....89.1......67.8......5437'),
    Sudoku('63..........5....8..5674.......2......34.1.2.......345.....7..4.8.3..9.29471...8.'),
    Sudoku('....2..4...8.35.......7.6.2.31.4697.2...........5.12.3.49...73........1.8....4...'),
    Sudoku('361.259...8.96..1.4......57..8...471...6.3...259...8..74......5.2..18.6...547.329'),
    Sudoku('.5.8.7.2.6...1..9.7.254...6.7..2.3.15.4...9.81.3.8..7.9...762.5.6..9...3.8.1.3.4.'),
    Sudoku('.8...5........3457....7.8.9.6.4..9.3..7.1.5..4.8..7.2.9.1.2....8423........1...8.'),
    Sudoku('..35.29......4....1.6...3.59..251..8.7.4.8.3.8..763..13.8...1.4....2......51.48..'),
    Sudoku('...........98.51...519.742.29.4.1.65.........14.5.8.93.267.958...51.36...........'),
    Sudoku('.2..3..9....9.7...9..2.8..5..48.65..6.7...2.8..31.29..8..6.5..7...3.9....3..2..5.'),
    Sudoku('..5.....6.7...9.2....5..1.78.415.......8.3.......928.59.7..6....3.4...1.2.....6..'),
    Sudoku('.4.....5...19436....9...3..6...5...21.3...5.68...2...7..5...2....24367...3.....4.'),
    Sudoku('..4..........3...239.7...8.4....9..12.98.13.76..2....8.1...8.539...4..........8..'),
    Sudoku('36..2..89...361............8.3...6.24..6.3..76.7...1.8............418...97..3..14'),
    Sudoku('5..4...6...9...8..64..2.........1..82.8...5.17..5.........9..84..3...6...6...3..2'),
    Sudoku('..72564..4.......5.1..3..6....5.8.....8.6.2.....1.7....3..7..9.2.......4..63127..'),
    Sudoku('..........79.5.18.8.......7..73.68..45.7.8.96..35.27..7.......5.16.3.42..........'),
    Sudoku('.3.....8...9...5....75.92..7..1.5..8.2..9..3.9..4.2..1..42.71....2...8...7.....9.'),
    Sudoku('2..17.6.3.5....1.......6.79....4.7.....8.1.....9.5....31.4.......5....6.9.6.37..2'),
    Sudoku('.......8.8..7.1.4..4..2..3.374...9......3......5...321.1..6..5..5.8.2..6.8.......'),
    Sudoku('.......85...21...996..8.1..5..8...16.........89...6..7..9.7..523...54...48.......'),
    Sudoku('6.8.7.5.2.5.6.8.7...2...3..5...9...6.4.3.2.5.8...5...3..5...2...1.7.4.9.4.9.6.7.1'),
    Sudoku('.5..1..4.1.7...6.2...9.5...2.8.3.5.1.4..7..2.9.1.8.4.6...4.1...3.4...7.9.2..6..1.'),
    Sudoku('.53...79...97534..1.......2.9..8..1....9.7....8..3..7.5.......3..76412...61...94.'),
    Sudoku('..6.8.3...49.7.25....4.5...6..317..4..7...8..1..826..9...7.2....75.4.19...3.9.6..'),
    Sudoku('..5.8.7..7..2.4..532.....84.6.1.5.4...8...5...7.8.3.1.45.....916..5.8..7..3.1.6..'),
    Sudoku('...9..8..128..64...7.8...6.8..43...75.......96...79..8.9...4.1...36..284..1..7...'),
    Sudoku('....8....27.....54.95...81...98.64...2.4.3.6...69.51...17...62.46.....38....9....'),
    Sudoku('...6.2...4...5...1.85.1.62..382.671...........194.735..26.4.53.9...2...7...8.9...'),
    Sudoku('...9....2.5.1234...3....16.9.8.......7.....9.......2.5.91....5...7439.2.4....7...'),
    Sudoku('38..........4..785..9.2.3...6..9....8..3.2..9....4..7...1.7.5..495..6..........92'),
    Sudoku('...158.....2.6.8...3.....4..27.3.51...........46.8.79..5.....8...4.7.1.....325...'),
    Sudoku('.1.5..2..9....1.....2..8.3.5...3...7..8...5..6...8...4.4.1..7.....7....6..3..4.5.'),
    Sudoku('.8.....4....469...4.......7..59.46...7.6.8.3...85.21..9.......5...781....6.....1.'),
    Sudoku('9.42....7.1..........7.65.....8...9..2.9.4.6..4...2.....16.7..........3.3....57.2'),
    Sudoku('...7..8....6....31.4...2....24.7.....1..3..8.....6.29....8...7.86....5....2..6...'),
    Sudoku('..1..7.9.59..8...1.3.....8......58...5..6..2...41......8.....3.1...2..79.2.7..4..'),
    Sudoku('.....3.17.15..9..8.6.......1....7.....9...2.....5....4.......2.5..6..34.34.2.....'),
    Sudoku('3..2........1.7...7.6.3.5...7...9.8.9...2...4.1.8...5...9.4.3.1...7.2........8..6'),
]


def verification(sudoku):
    sortie = "Sudoku('"
    for i in range(9):
        for j in range(9):
            sortie += ".123456789"[sudoku.grille[i][j]]
    return sortie + "')"

for sudoku in sudokus:
    exemple = verification(sudoku)
    assert repr(sudoku) == exemple, f"Erreur avec {exemple}"


